<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.edu.holmesglen.hdworkoski.assignment.MainActivity">
    <item
        android:id="@+id/menu_hs_main"
        android:orderInCategory="10"
        android:title="@string/menu_activity_main" />
    <item
        android:id="@+id/menu_hs_help"
        android:orderInCategory="20"
        android:title="@string/menu_activity_help" />
    <item
        android:id="@+id/menu_hs_settings"
        android:orderInCategory="30"
        android:title="@string/menu_activity_settings" />
</menu>
